-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: educationalmanagementdb
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `course_id` int NOT NULL AUTO_INCREMENT,
  `course_order` int NOT NULL,
  `course_name` varchar(20) NOT NULL,
  `course_credit` int NOT NULL,
  `teacher_id` int NOT NULL,
  `course_semester` varchar(45) NOT NULL,
  `course_time` varchar(45) NOT NULL,
  `score_ratio` double DEFAULT NULL,
  `score_entered` varchar(1) DEFAULT 'n',
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `class_id_UNIQUE` (`course_id`),
  KEY `teacher_id_idx` (`teacher_id`),
  CONSTRAINT `teacher_id` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score`
--

DROP TABLE IF EXISTS `score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `score` (
  `student_id` int NOT NULL,
  `course_id` int NOT NULL,
  `usual_score` int DEFAULT NULL,
  `test_score` int DEFAULT NULL,
  PRIMARY KEY (`student_id`,`course_id`),
  KEY `student_id_idx` (`student_id`),
  KEY `course_order_idx` (`course_id`),
  CONSTRAINT `course_id` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`),
  CONSTRAINT `student_id` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score`
--

LOCK TABLES `score` WRITE;
/*!40000 ALTER TABLE `score` DISABLE KEYS */;
/*!40000 ALTER TABLE `score` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `student_id` int NOT NULL,
  `student_name` varchar(10) NOT NULL,
  `student_password` varchar(20) NOT NULL,
  `student_sex` varchar(4) DEFAULT '男',
  `student_major` varchar(45) DEFAULT NULL,
  `student_grade` int DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `student_id_UNIQUE` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `teacher_id` int NOT NULL,
  `teacher_name` varchar(10) NOT NULL,
  `teacher_password` varchar(20) NOT NULL,
  `teacher_major` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`teacher_id`),
  UNIQUE KEY `teacher_id_UNIQUE` (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `used_score`
--

DROP TABLE IF EXISTS `used_score`;
/*!50001 DROP VIEW IF EXISTS `used_score`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `used_score` AS SELECT 
 1 AS `学号`,
 1 AS `工号`,
 1 AS `学期`,
 1 AS `课程编号`,
 1 AS `课程名`,
 1 AS `学分`,
 1 AS `平时成绩`,
 1 AS `考试成绩`,
 1 AS `成绩`,
 1 AS `绩点`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `used_score`
--

/*!50001 DROP VIEW IF EXISTS `used_score`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `used_score` AS select distinct `score`.`student_id` AS `学号`,`course`.`teacher_id` AS `工号`,`course`.`course_semester` AS `学期`,`course`.`course_order` AS `课程编号`,`course`.`course_name` AS `课程名`,`course`.`course_credit` AS `学分`,`score`.`usual_score` AS `平时成绩`,`score`.`test_score` AS `考试成绩`,round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) AS `成绩`,(case when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 90) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) <= 100)) then 4.0 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 85) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 90)) then 3.7 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 82) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 85)) then 3.3 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 78) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 82)) then 3.0 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 75) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 78)) then 2.7 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 72) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 75)) then 2.3 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 68) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 72)) then 2.0 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 66) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 68)) then 1.7 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 64) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 66)) then 1.5 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 60) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 64)) then 1.0 when ((round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) >= 0) and (round(((`score`.`usual_score` * `course`.`score_ratio`) + (`score`.`test_score` * (1 - `course`.`score_ratio`))),0) < 60)) then 0.0 else NULL end) AS `绩点` from ((`score` join `course`) join `teacher`) where (`score`.`course_id` = `course`.`course_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-01 22:54:58
